<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:background="#123456"
    android:orientation="vertical">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_android_black_24dp" />

    <TextView
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:text="back"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>